$margin: 2rem;

$screen-mid: 768px;
$screen-normal: 992px;
$screen-large: 1200px;

@mixin small {
  @media (max-width: #{$screen-mid}) {
    @content;
  }
}

@mixin mid {
  @media (min-width: #{$screen-mid}) {
    @content;
  }
}

@mixin normal {
  @media (min-width: #{$screen-normal}) {
    @content;
  }
}

@mixin large {
  @media (min-width: #{$screen-large}) {
    @content;
  }
}

main {
  background-color: #00bfa0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .container {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    min-height: 100vh;
    width: 100%;
    max-width: 100rem;

    @include small {
      flex-direction: column;
    }

    @include mid {
      flex-direction: column;
    }

    @include normal {
      flex-direction: row;
    }

    @include large {
      flex-direction: row;
    }

    aside {
      width: 100%;
      top: 0;
      left: 0;
      background-color: blue;
      padding: $margin;

      .content-container {
        position: relative;
        top: 25%;
        background-color: #f0f0f0;
      }
    }

    .forms-container {
      width: 100%;
      top: 0;
      left: 0;
      background-color: red;
      padding: $margin;

      .login-container {
        position: relative;
        top: 25%;
        background-color: #f0f0f0;
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  }
}

/*
.container {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  min-height: 100vh;
  overflow: hidden;
}
*/

/*
.container::before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  background-image: linear-gradient(-45deg, #20dbc2 0%, #00bfa6 100%);
  transform: translateY(-50%);
  border-radius: 50%;
}
*/

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 4px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  .form-icons {
    text-align: center;
    color: #aaa;
    line-height: 55px;
    font-size: 1.5rem;
  }

  .form-button {
    max-width: 380px;
    width: 100%;
    height: 49px;
    outline: none;
    border: none;
    border-radius: 49px;
    background-color: #20dbc2;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: all 0.5s;

    &:hover {
      background-color: #00bfa0;
    }
  }
}

.input-field {
  position: relative;
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color: white;
  margin: 10px 0px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;

  input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;

    &:placeholder-shown {
      font-weight: 500;
    }
  }
}

@mixin etwas {
  @media (min-width: 200px) {
    @content;
  }
}
